{
  "expo": {
    "name": "Daily Crave App",
    "description": "Get Real time updates on specials from your favorite local restaurants",
    "slug": "Daily-Crave-App",
    "privacy": "public",
    "sdkVersion": "18.0.0",
    "version": "2.2.3",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/logo-crave.png",
    "notification": {
      "icon": "./assets/icons/logo-crave.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "./assets/images/crave-loading-logo.png",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "bundleIdentifier": "com.crave.scoop"
    },
    "android": {
      "package": "com.crave2.scoop"
    },
  }
}
